# GenerowanieFS

./: DBscript.txt  WystawianieFS.sln
GenerowanieXLSX/: FrmGenerowanieXLSX.Designer.cs  FrmGenerowanieXLSX.cs  GenerowanieXLSX.csproj  NLog.config  Program.cs
WystawianieFS/: AppConfig.cs  Program.cs  WystawianieFS.csproj
WystawianieFS/Forms/: FrmDodajKontrahenta.Designer.cs  FrmDodajKontrahenta.cs  FrmDodajKontrahenta.resx  FrmDodajNowyTowar.Designer.cs  FrmDodajNowyTowar.cs  FrmDodajTowary.Designer.cs  FrmDodajTowary.cs  FrmDodajTowary.resx  FrmGenerowanieFaktury.Designer.cs  FrmGenerowanieFaktury.cs  FrmGenerowanieFaktury.resx  FrmImportXLSX.Designer.cs  FrmImportXLSX.cs  FrmImportXLSX.resx  FrmListaFaktur.Designer.cs  FrmListaFaktur.cs  FrmListaFaktur.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx
WystawianieFS/Install/: Install.sql
WystawianieFS/Mappings/: ArchiwumCenMap.cs  CenaMap.cs  FSMap.cs  FS_CenaMap.cs  FirmaMap.cs  KontrahentMap.cs  LogowanieMap.cs  TowarMap.cs
WystawianieFS/Models/: PozycjeNaFakturzeView.cs
WystawianieFS/Models/DBModels/: ArchiwumCen.cs  Cena.cs  FS.cs  FS_Cena.cs  Firma.cs  Kontrahent.cs  Logowanie.cs  Towar.cs
WystawianieFS/Models/NBPModels/: KursWalutResponse.cs  KursyWalut.cs
WystawianieFS/Properties/: Resources.Designer.cs
WystawianieFS/Properties/DataSources/: WystawianieFS.Models.DBModels.FS.datasource  WystawianieFS.Models.Firma.datasource  (+3 more)
WystawianieFS/Services/: DbService.cs  HttpService.cs  NH_Service.cs  PdfService.cs  PdfService.cs(231
(+1 files in other folders)
